### GET MY PROFILE
GET http://localhost:4000/api/user/profile

### UPDATE MY PROFILE
PUT http://localhost:4000/api/user/profile
Content-Type: application/json

{
    "bio": "I am an enthusiastic learner and developer."
}

### GET ALL USER PROFILES
GET http://localhost:4000/api/user/users

### SEARCH USERS BY NAME
GET http://localhost:4000/api/user/search/Student1

### UPDATE CODING PLATFORM USERNAMES
PUT http://localhost:4000/api/user/profile
Content-Type: application/json

{
    "githubUsername": "Sriyaan28",
    "leetcodeUsername": "Sriyaan28"
}

### GET USER CODING STATS
GET http://localhost:4000/api/user/stats/6a2d2ce5d80a3b402095f81d

### TOGGLE BLOCK USER (ADMIN ONLY)
PUT http://localhost:4000/api/user/toggle-block/YOUR_USER_ID_HERE
Content-Type: application/json

### TOGGLE VERIFIED STATUS (ADMIN ONLY)
PUT http://localhost:4000/api/user/toggle-verified/6a2e52c7202d47be0392c1e0
Content-Type: application/json